apiVersion: apps/v1
kind: Deployment
metadata:
  name: gavinapi-service
  namespace: test
spec:
  selector:
    matchLabels:
      app: gavinapi-service
  replicas: 1
  template:
    metadata:
      labels:
        app: gavinapi-service
    spec:
      restartPolicy: Always
      containers:
        - name: gavinapi-service
          image: acrgavin.azurecr.io/todoapi:55
          imagePullPolicy: Always

          ports:
            - containerPort: 80
      imagePullSecrets:
        - name: gavin-acr-user          